{
  "name": "Homezy - Your Dream Property",
  "short_name": "Homezy",
  "description": "Find your dream property with Homezy. We offer a wide range of properties including houses, apartments, and commercial spaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAFF",
  "theme_color": "#7F56D9",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
